--Заполнение всех таблиц БД тестовыми данными

insert into instructor (name, phone_number)
values ('Чепкасова Влада Владимировна', '+7XXXXXXXXXX'),
       ('Муха Алина Александровна', '+7XXXXXXXXXX'),
       ('Тузикова Алина Юрьевна', '+7XXXXXXXXXX'),
       ('Флотова Регина Алексеевна', '+7XXXXXXXXXX'),
       ('Короткова Полина Андреевна', '+7XXXXXXXXXX'),
       ('Беспалько Анастасия Евгеньевна', '+7XXXXXXXXXX'),
       ('Яшина Анна Алкександровна', '+7XXXXXXXXXX'),
       ('Попов Денис Александрович', '+7XXXXXXXXXX'),
       ('Козлов Максим Олегович', '+7XXXXXXXXXX'),
       ('Макаренко Анастасия Валерьевна', '+7XXXXXXXXXX'),
       ('Крис Браун', '+7XXXXXXXXXX'),
       ('Сахарова Ульяна Викторовна', '+7XXXXXXXXXX'),
       ('West Lilou', '+7XXXXXXXXXX');
       

insert into subscription (description, number_of_classes, cost, number_of_days)
values ('Пробное занятие', 1, 300, 1),
       ('Разовое занятие', 1, 600, 1),
       ('Абонемент 4 занятия', 4, 2400, 30),
       ('Абонемент 8 занятий', 8, 4200, 30),
       ('Абонемент 12 занятий', 12, 6000, 30),
       ('Безлимитный месяц', null, 8900, 30),
       ('Безлимитный абонемент полгода', null, 45000, 186),
       ('Индивидуальное занятие', 1, 2000, 1);

insert into client (name, phone_number, email, number_of_remaining_classes, start_date, end_date)
values ('Лунева Арина Алексеевна', '+7XXXXXXXXXX', 'arinalun14@gmail.com', 5, '2022-11-7', '2022-12-7'),
       ('Лунева Диана Алексеевна', '+7XXXXXXXXXX', null, 2, '2022-10-9', '2022-11-9'),
       ('Казакова Полина Андреевна', '+7XXXXXXXXXX', 'polinakazakova02@yandex.ru', 10, '2022-11-10', '2022-12-10'),
       ('Давыдова Дарья Денисовна', '+7XXXXXXXXXX', 'dasha1dav@gmail.com', 2147483647, '2022-11-05', '2022-12-05'),
       ('Ушенкина София Сергеевна', '+7XXXXXXXXXX', 'sophieushen@mail.ru', 2, '2022-11-08', '2022-12-08'),
       ('Косых София Юрьевна', '+7XXXXXXXXXX', null, 2, '2022-11-08', '2022-12-08'),
       ('Зубкова Кристина Викторовна', '+7XXXXXXXXXX', null, 2147483647, '2022-05-28', '2022-11-28'),
       ('Рылова Александра Андреевна', '+7XXXXXXXXXX', null, 2, '2022-11-02', '2022-12-02'),
       ('Федянина Мария Юрьевна', '+7XXXXXXXXXX', 'marifed03@yandex.ru', 10, '2022-11-14', '2022-12-14');

insert into dance_direction(name, description)
values ('Hip-Hop', null),
       ('Jazz-Funk', null),
       ('Contemporary', null),
       ('Vogue', null),
       ('House', null),
       ('Stretching', null),
       ('Latina', null),
       ('High Heels', null),
       ('Три шпагата', null),
       ('Hip-Hop Choreo', null),
       ('Dancehall', null);


insert into review (client_id, content, mark, review_date)
values (2, 
       'Лучший танцевальный центр из всех, в которых я была. Сразу можно отметить наличие огромного количества предоставленных возможностей (различные стили танца, техника, теоретические занятия, выступления на сцене и др.).Но все же наверно самое значительное преимущество idc - люди и та невероятная атмосфера, существующая в залах (и коридорах) благодаря ним. Все поддерживают друг друга',
        5,
        '2021-12-19'), 
        (4, null, 5, '2022-10-2'),
        (5, 
        'Педагоги отличные, все четко и понятно объясняют. Но внутри не хватает мест, где можно посидеть во время ожидания, поэтому 4 звезды',
        4, '2022-11-03');

insert into course(name, description, instructor_id, number_of_free_places, cost)
values ('TOTAL STRETCHING',
        'Тут не только  про шпагаты! Ты можешь сидеть на всех шпагатах, но не уметь держать ноги.
        А как же спина? Это тоже тут! Спина должна быть сильной, чтобы справляться с любой хореографией. Растянем спину и закачаем.
        А что насчет стоп? Если что, стопы - это твое красивое продолжение ноги. Стопа имеет огромное значение в силе твоих ног и в эстетике исполнения.
        ИТОГ: три шпагата + спина + стопы + закачка = вот он наше метод в растяжке!',
        4,
        9,
        4500),
        ('JAZZ-FUNK ПО-ПРОСТОМУ',
        'JAZZ-FUNK - стиль для всех! Стиль, который многих влюбил в танец и затянул в танцевальную жизнь сильным вихрем. Манера, стиль, драйв, безбашенность - вот те эпитеты, которые точно подскажут тебе, как изменится твоя жизнь!:
        - работа над подачей
        - знакомство с основами стиля и базовыми движениями, а также их вариациями
        - работа над танцевальным стилем
        - раскачка тела
        - нахождение собственного стиля',
        8,
        7,
        4300);

insert into class_schedule(dance_direction_name, classes_date, start_time, end_time, instructor_id, difficulty_level, number_of_free_places)
values ('Contemporary', '2022-11-14', '11:00', '12:30', 12, 'Начинающий', 6),
       ('Latina', '2022-11-14', '12:30', '13:30', 5, 'Начинающий', 6),
       ('Hip-Hop', '2022-11-14', '18:00', '19:00', 3, null, 7),
       ('House', '2022-11-14', '19:00', '20:00', 9, 'Начинающий', 6),
       ('Jazz-Funk', '2022-11-14', '20:00', '21:30', 8, 'Начинающий', 7),
       ('Contemporary', '2022-11-15', '11:00', '12:30', 12, 'Продвинутый', 10),
       ('Dancehall', '2022-11-15', '18:00', '19:00', 11, 'Начинающий/Средний', 10),
       ('Vogue', '2022-11-15', '19:00', '20:00', 13, null, 10),
       ('High Heels', '2022-11-15', '20:00', '21:00', 6, null, 10);

insert into individual_class_schedule(instructor_id, classes_date, start_time, end_time, enrolling)
values (1, '2022-11-14', '9:00', '10:00', false),
       (1, '2022-11-14', '10:00', '11:00', true),
       (2, '2022-11-14', '14:00', '15:00', true),
       (2, '2022-11-14', '15:00', '16:00', false),
       (3, '2022-11-15', '10:00', '11:00', false),
       (7, '2022-11-15', '13:00', '14:00', false),
       (7, '2022-11-15', '14:00', '15:00', false),
       (9, '2022-11-15', '16:00', '17:00', true),
       (9, '2022-11-15', '17:00', '18:00', true);

insert into acquisition_of_services(client_id, subscription_id)
values (1, 4),
       (2, 3),
       (3, 5),
       (4, 6),
       (5, 3),
       (6, 4),
       (7, 7),
       (8, 3),
       (9, 5);

insert into signing_up_for_classes(client_id, group_number)
values (1, 1),
       (2, 1),
       (3, 1),
       (4, 1),
       (1, 2),
       (2, 2),
       (3, 2),
       (4, 2),
       (5, 3),
       (6, 3),
       (7, 3),
       (5, 4),
       (6, 4),
       (7, 4),
       (8, 4),
       (8, 5),
       (9, 5),
       (7, 5);

insert into signing_up_for_individual_classes(slot_id, client_id)
values (2, 2),
       (3, 1),
       (8, 3),
       (9, 5);

insert into signing_up_for_courses (client_id, course_name)
values (6, 'TOTAL STRETCHING'),
       (5, 'JAZZ-FUNK ПО-ПРОСТОМУ');

